    1. 當空氣密度增加時，對飛機升力的影響為何者？
(A) 升力增加。
(B) 升力降低。
(C) 升力不變。
(D) 升力有時增加有時降低。

    2. 下列何者非影響空氣密度之因素？
(A) 高度。
(B) 溫度。
(C) 濕度。
(D) 應力。

    3. 當空氣中分子較少且稀薄，表示其密度高度為何？
(A) 越高。
(B) 越低。
(C) 可能高也可能低。
(D) 無法判斷。

    4. 當空氣中分子較多且濃厚，表示其密度高度為何？
(A) 越高。
(B) 越低。
(C) 可能高也可能低。
(D) 無法判斷。

    5. 高密度高度之環境比較不會出現於下列何處？
(A) 低海拔處。
(B) 高溫處。
(C) 非常潮濕之處。
(D) 低大氣壓力之處。

    6. 低密度高度之環境比較不會出現於下列何處？
(A) 大氣壓力極高之處。
(B) 低海拔處。
(C) 乾燥處。
(D) 高溫處。

    7. 空氣可藉由外界的作功達到下列哪種效果？
(A) 加工成形。
(B) 染色。
(C) 壓縮及膨脹。
(D) 以上皆是。

    8. 於固定空氣體積下，升溫時該體積空氣密度減少，降溫時該體積空氣密度為下列何種變化？
(A) 增加。
(B) 減少。
(C) 不變。
(D) 有時增加有時減少。

    9. 對流層裡，溫度及壓力均隨高度增加而有下列何種變化？
(A) 降低。
(B) 增加。
(C) 不變。
(D) 有時增加有時降低。

    10. 下列有關大氣壓力量測之敘述，何者錯誤？
(A) 國際標準大氣(International Standard Atmosphere，ISA)為各國公認之參考校正基準。
(B) 海平面大氣壓力為29.92英吋汞柱(inHg)。
(C) 一標準大氣壓力等於1017.2毫巴值。
(D) 每上升1,000英呎，氣壓值減少約1英吋汞柱。

    11. 標準一大氣壓的29.92吋汞柱換算成毫巴值為下列哪個數值？
(A) 10.132。
(B) 101.32。
(C) 1013.2。
(D) 10132。

    12. 大氣壓力之實際值與標準值存在差距，係由於哪項因素所影響？
(A) 壓力錶廠牌差異。
(B) 地面溫度不平均。
(C) 壓力錶讀法差異。
(D) 壓力錶校正值差異。

    13. 若遙控無人機操作人未能注意大氣壓力實際值與標準值間之差距並適時修正，可能無法精確掌握何項資訊？
(A) 實際高度。
(B) 實際航向。
(C) 實際滾轉角。
(D) 實際引擎轉速。

    14. 氣象資料顯示某區域之氣壓值有向上提升之趨勢，代表該區域天氣狀況有何種變化？
(A) 天氣轉壞。
(B) 天氣可能轉好也可能轉壞。
(C) 天氣好轉。
(D) 以上皆非。

    15. 氣象資料顯示某區域之氣壓值有向下降低之趨勢，代表該區域天氣狀況有何種變化？
(A) 天氣好轉。
(B) 天氣轉壞。
(C) 天氣有時晴朗有時轉壞。
(D) 以上皆非。

    16. 空氣的水平運動稱為？
(A) 「雲」。
(B) 「風」。
(C) 「霧」。
(D) 「霾」。

    17. 有關風速的單位下列何者為非？
(A) 公尺/每秒 （m/s）。
(B) 公里/每小時 （km/h）。
(C) 海浬/每小時 （kts）。
(D) 公斤/每小時 （kg）。

    18. 遙控無人機通常應於下列哪種風向下起降？
(A) 順風。
(B) 側風。
(C) 逆風。
(D) 任何風向。

    19. 遙控無人飛機於逆風下起飛，不會有以下哪種特性？
(A) 增加穩定性。
(B) 增加操縱性。
(C) 減少起飛距離。
(D) 減少操縱性。

    20. 遙控無人機飛經下列哪個區域較易遭受亂流影響，且其亂流強度與周遭環境有密切關聯？
(A) 大草原區。
(B) 寬廣湖泊區。
(C) 平坦操場上空。
(D) 深山峽谷區。

    21. 當越強勁的風吹過多山地區時，背風面的風場會如何變化？
(A) 漸趨平穩。
(B) 有時平穩有時不平穩。
(C) 漸趨不平穩。
(D) 不變。

    22. 遙控無人機飛航活動期間，可能於任何高度遭遇不同風切狀況，其中以哪一項對其操控性影響最大？
(A) 超高空風切。
(B) 高空風切。
(C) 向量風切。
(D) 低空風切。

    23. 遙控無人機於起降階段突遇風速與風向之明顯改變，不會有下列哪種影響？
(A) 飛行姿態改變。
(B) 飛行軌跡改變。
(C) 所獲升力改變。
(D) 最大載重改變。

    24. 下列針對發生於臺灣地區低空風切之敘述，何者較為正確？
(A) 於鋒面過境時較為溫和，西南季風吹拂時較為強烈。
(B) 於鋒面過境時較為強烈，西南季風吹拂時較為溫和。
(C) 鋒面過境或西南季風吹拂時均為溫和。
(D) 鋒面過境或西南季風吹拂時均為強烈。

    25. 遙控無人機操作人於操作前及操作時需隨時注意天氣狀況，因天氣因素可能對無人機產生何種影響？
(A) 外觀美感。
(B) 飛行航向。
(C) 品牌知名度。
(D) 重量大小。

    26. 下列何種天氣現象，與大氣垂直運動無直接關係？
(A) 雷雨。
(B) 平流霧。
(C) 冰雹。
(D) 下爆氣流。

    27. 大氣穩定度與下列何項因子有直接關係？
(A) 空氣流動方向。
(B) 空氣中懸浮微粒大小。
(C) 水氣飽和程度。
(D) 空氣乾燥程度。

    28. 於地球表面某特殊地區所生成，具停留時間長且其水平方向之物理性質(如溫度及濕度)等均為一致之廣大空氣體，稱之？
(A) 鋒面。
(B) 氣團。
(C) 颶風。
(D) 塔狀積雲。

    29. 下列哪個城市所處位置之氣候條件，較易發生午後雷陣雨？
(A) 東京。
(B) 新加坡。
(C) 莫斯科。
(D) 倫敦。

    30. 一定量空氣於一定溫度下，所能容納之下列何者亦有其限度？
(A) PM2.5。
(B) 微生物。
(C) 水氣量。
(D) 細菌。

    31. 當空氣中水氣含量已達其最高限度時，此時相對溼度為何？
(A) 0.2。
(B) 0.4。
(C) 0.8。
(D) 1。

    32. 空氣能容納水氣量之多寡與下列何者有密切關係？
(A) 空氣含氧量。
(B) 空氣雜質含量。
(C) 溫度。
(D) 空氣惰性氣體成份。

    33. 已飽和之水氣如遇溫度持續下降，不會產生下列哪種現象？
(A) 霧。
(B) 雲。
(C) 雨滴。
(D) 風。

    34. 空氣中實際所含水氣量，與相同溫度下可含最大水氣量之百分比，稱為？
(A) 絕對濕度。
(B) 相對濕度。
(C) 同溫濕度。
(D) 實際濕度。

    35. 空氣中濕度越高，會導致下列哪種情形？
(A) 空氣的壓力越大。
(B) 空氣密度越低。
(C) 飛行器升力增加。
(D) 涼爽度提高。

    36. 當空氣溫度等於露點溫度時，即達到何種狀況？
(A) 水氣沸點。
(B) 水氣飽和點。
(C) 水氣熔點。
(D) 水氣蒸發點。

    37. 水汽飽和時不會產生下列哪種現象？
(A) 雲。
(B) 霧。
(C) 雨。
(D) 雷爆。

    38. 「霧」依其形成條件及特性分有不同種類，下列何者非常用之分類？
(A) 平流霧。
(B) 蒸氣霧。
(C) 鋒面霧。
(D) 高空霧。

    39. 有關平流霧之特點，下列何者為非？
(A) 日出後消散快速。
(B) 相對濕度較高。
(C) 不容易消散。
(D) 可能發生於沿海區域。

    40. 下列哪一種情況能有助於平流霧之消散？
(A) 風速變小。
(B) 風向轉變。
(C) 溫度升高。
(D) 濕度增高。

    41. 有關輻射霧之特點，下列何者為非？
(A) 日出後漸漸消散。
(B) 大都發生於冬季。
(C) 相較於平流霧比較不容易消散。
(D) 通常地面風速微弱、空氣穩定。

    42. 冷空氣因流經溫暖水面之蒸發作用使其中水氣增加，因而凝結成下列哪種霧的型態？
(A) 蒸氣霧。
(B) 輻射霧。
(C) 山坡霧。
(D) 鋒面霧。

    43. 蒸氣霧常出現於下列哪個季節？
(A) 春夏季節。
(B) 夏末季節。
(C) 秋冬季節。
(D) 春末季節。

    44. 於兩股不同性質氣團之交界面，當空氣自高空往下移動自近地面較冷空氣而凝結所成之霧，稱之？
(A) 鋒面霧。
(B) 山坡霧。
(C) 輻射霧。
(D) 蒸氣霧。

    45. 鋒面霧多伴隨何種天氣現象發生？
(A) 颱風。
(B) 鋒面。
(C) 雷陣雨。
(D) 龍捲風。

    46. 平流和輻射兩種物理過程亦可相輔相成，造成下列哪種霧的發生？
(A) 平流輻射霧。
(B) 山坡霧。
(C) 蒸氣霧。
(D) 鋒面霧。

    47. 當周遭空氣溫度下降至低於露點，水氣因此凝結成水滴並附著於地表或建築物上，其稱之？
(A) 雲。
(B) 露。
(C) 霧。
(D) 霜。

    48. 附著於航空器上之露珠若凝結成固態霜，對飛航安全有何影響？
(A) 對飛安有幫助。
(B) 對飛安可能造成危害。
(C) 對飛安並無影響。
(D) 對飛安有時可能造成危害有時無影響。

    49. 附著於機體表面的霜在飛行時不會產生下列哪種情形？
(A) 擾動流經機翼之空氣。
(B) 降低升力。
(C) 增加阻力。
(D) 增加飛航效率。

    50. 於大陸型氣候區域執行深秋早晨之飛行任務前，務必進行下列哪個程序以確保安全？
(A) 暖身程序。
(B) 點名程序。
(C) 除霜程序。
(D) 冥想程序。

    51. 雲有下列哪幾種型態？
(A) 積狀雲。
(B) 層狀雲。
(C) 卷狀雲。
(D) 以上皆是。

    52. 雲的型態依據雲所在的高度可以分成下列哪幾種？
(A) 高雲族。
(B) 中雲族。
(C) 低雲族。
(D) 以上皆是。

    53. 高雲族高度大約在6,000公尺以上，主要有下列哪幾種？
(A) 卷雲。
(B) 卷層雲。
(C) 卷積雲。
(D) 以上皆是。

    54. 中雲族高度大約在2,000~6,000公尺，主要有下列哪幾種？
(A) 高積雲。
(B) 高層雲。
(C) 雨層雲。
(D) 以上皆是。

    55. 低雲族高度位於2,000公尺以下，包含下列哪幾種？
(A) 積雲。
(B) 層雲。
(C) 層積雲。
(D) 以上皆是。

    56. 下列何者為常見氣團分類方式？
(A) 依其源地緯度高或低。
(B) 依其源地為大陸或海洋。
(C) 依其所經地面為冷空氣或暖空氣。
(D) 以上皆是。

    57. 氣團本身冷於周遭空氣稱為？
(A) 暖氣團。
(B) 冷氣團。
(C) 冰氣團。
(D) 熱氣團。

    58. 氣團穩定度決定其籠罩區域的哪種形態？
(A) 社會形態。
(B) 經濟形態。
(C) 天氣形態。
(D) 政治形態。

    59. 在鋒面兩側的下列哪種現象通常均有明顯的差異？
(A) 溫度。
(B) 濕度。
(C) 風、天氣。
(D) 以上皆是。

    60. 當冷空氣前進，迫使暖空氣後退而取代暖空氣原有位置，則此時產生之鋒面稱為？
(A) 滯留鋒。
(B) 暖鋒。
(C) 冷鋒。
(D) 囚錮鋒。

    61. 當冷暖氣團勢均力敵以致使鋒面呈滯留狀態，此時之鋒面稱為？
(A) 暖鋒。
(B) 滯留鋒。
(C) 冷鋒。
(D) 囚錮鋒。

    62. 遙控無人機飛經各鋒面區時，可能遭遇下列何項劇烈變化？
(A) 溫度。
(B) 濕度。
(C) 風向。
(D) 以上皆是。

    63. 遙控無人機於山區飛行時若遇強風，則可選擇何處飛行相較為平順？
(A) 背風面。
(B) 側風面。
(C) 迎風面。
(D) 以上皆非。

    64. 遙控無人機於山區飛行時，過了山巔需注意沿何方向所產生之亂流？
(A) 側風面。
(B) 背風面。
(C) 迎風面。
(D) 以上皆非。

    65. 遙控無人機飛越可見水氣（如雨或雲）時，需注意哪個部位可能發生積冰現象？
(A) 機翼翼面。
(B) 尾翼翼面。
(C) 感測器。
(D) 以上皆是。

    66. 遙控無人機飛行時，於下列哪種情形可能發生積冰現象？
(A) 機體周遭氣溫為攝氏零度。
(B) 機體周遭氣溫為攝氏零度以下。
(C) 有可見水氣。
(D) 以上皆是。

    67. 當遙控無人機飛越結冰區域時，可能發生下列哪種狀況？
(A) 影響或誤判遙控無人機飛行性能表現。
(B) 提升遙控無人機飛行性能表現。
(C) 遙控無人機飛行性能表現可能變好或變壞。
(D) 不太可能發生任何狀況。

    68. 雷雨的發展循環不包含下列何者？
(A) 發展期。
(B) 成熟期。
(C) 重疊期。
(D) 消散期。

    69. 雷雨成熟期具有的特徵為何？
(A) 下沉氣流。
(B) 開始降水。
(C) 打雷。
(D) 以上皆是。

    70. 雷雨消散期具有的特徵為何？
(A) 降雨減緩。
(B) 下沉氣流減緩。
(C) 雷雨雹消散。
(D) 以上皆是。

    71. 臺北航空氣象中心隸屬於下列哪個機關？
(A) 交通部觀光局飛航服務總臺。
(B) 交通部民用航空局飛航服務總臺。
(C) 交通部中央氣象局飛航服務總臺。
(D) 交通部航政司飛航服務總臺。

    72. 遙控無人機操作人可透過中央氣象局網頁取得下列哪項資料？
(A) 天氣觀測資料。
(B) 天氣預報資料。
(C) 衛星雲圖。
(D) 以上皆是。

    73. 遙控無人機操作人可透過飛航服務總臺所建置之航空氣象服務網(AOAWS)取得下列哪項資料？
(A) 國內外主要機場之即時觀測資料。
(B) 國內機場6小時天氣預報資料。
(C) 太平洋地區衛星雲圖。
(D) 高空風溫圖。

    74. 考量天氣條件對於遙控無人機操控行為之影響，遙控無人機操作人應具備下列何者之基礎判讀能力？
(A) 航空氣象報文。
(B) 國內城市氣象報文。
(C) 外國城市氣象報文。
(D) 觀光地區氣象報文。

    75. 航空例行天氣報告中，所使用觀測日期與時間及其代碼說明為下列何者？
(A) Z字母指示碼；代表UTC時間。
(B) L字母指示碼；代表本地時間。
(C) T字母指示碼；代表UTC時間。
(D) X字母指示碼；代表本地時間。

    76. 航空例行天氣報告中，所觀測盛行能見度值，其編報方式及單位為何？
(A) 4碼（公尺）。
(B) 6碼（公尺）。
(C) 8碼（公尺）。
(D) 10碼（公尺）。

    77. 航空氣象觀測員將天空劃分成8等份，若觀測到1/8至2/8的天空被雲層遮蓋，該雲量類別稱為下列何者？
(A) 稀雲。
(B) 疏雲。
(C) 裂雲。
(D) 密雲。

    78. 航空氣象觀測員將天空劃分成8等份，若觀測到3/8至4/8的天空被雲層遮蓋，該雲量類別稱為下列何者？
(A) 稀雲。
(B) 疏雲。
(C) 裂雲。
(D) 密雲。

    79. 航空氣象觀測員將天空劃分成8等份，若觀測到5/8至7/8的天空被雲層遮蓋，該雲量類別稱為下列何者？
(A) 稀雲。
(B) 疏雲。
(C) 裂雲。
(D) 密雲。

    80. 航空氣象觀測員將天空劃分成8等份，若觀測到8/8的天空被雲層遮蓋，該雲量類別稱為下列何者？
(A) 稀雲。
(B) 疏雲。
(C) 裂雲。
(D) 密雲。

    81. 航空例行天氣報告中，雲層之雲底高度單位為下列哪一個？
(A) 公尺。
(B) 公里。
(C) 呎。
(D) 浬。

    82. 終端機場天氣觀測報中，盛行天氣現象包括下列哪個項目？
(A) 風向風速。
(B) 能見度。
(C) 天氣狀況及雲組。
(D) 以上皆是。

    83. 某一特定容積氣體的密度換算成標準大氣壓力狀態下的高度，稱之為下列哪種高度？
(A) 指示高度。
(B) 壓力高度。
(C) 密度高度。
(D) 絕對高度。

    84. 相同體積下，在低壓力狀態的氣體，其特徵為？
(A) 質量較高。
(B) 密度較低。
(C) 質量密度均高。
(D) 無法判斷。

    85. 相同體積下，當壓力加倍，則空氣密度將為哪種變化？
(A) 亦為加倍。
(B) 減半。
(C) 增加4倍。
(D) 減少為1/4。

    86. 於一定體積下，空氣之溫度與密度成何項關係？
(A) 溫度與密度成正比。
(B) 溫度與密度成反比。
(C) 溫度與密度的平方成正比。
(D) 溫度與密度的平方成反比。

    87. 「國際標準大氣」是指在假設大氣環境下，海平面之大氣壓力和溫度分別為何？
(A) 29.92吋汞柱/攝氏25度。
(B) 29.92吋汞柱/攝氏15度。
(C) 39.92吋汞柱/攝氏15度。
(D) 39.92吋汞柱/攝氏25度。

    88. 於對流層中，高度每上升1,000呎，溫度如何變化？
(A) 降低約攝氏2度。
(B) 升高約攝氏2度。
(C) 降低約攝氏20度。
(D) 升高約攝氏20度。

    89. 高度每上升1,000呎，氣壓值如何變化？
(A) 減少約10吋汞柱。
(B) 增加約10吋汞柱。
(C) 減少約1吋汞柱。
(D) 增加約1吋汞柱。

    90. 氣象上定義風的來向為風向，例如風自東邊吹來，稱其為？
(A) 西風。
(B) 東風。
(C) 南風。
(D) 北風。

    91. 當遙控無人飛機於起飛時遭遇較強之正側風，可能導致下列哪種風險？
(A) 操作人視線不清。
(B) 導控距離變短。
(C) 翼面與地面接觸。
(D) 起飛距離變短。

    92. 當遙控無人飛機於降落時遭遇較強之正側風，可能導致下列哪種風險？
(A) 落地後偏離跑道。
(B) 操作人視線不清。
(C) 導控距離變短。
(D) 降落距離變短。

    93. 遙控無人直昇機及遙控無人多旋翼機，由於可垂直起降，因此對於風向之考量多著重於下列何者？
(A) 起降時遇到較強的正側風。
(B) 滯空飛行時的穩定度。
(C) 避免順風起降。
(D) 不要遮蔽操作人視線。

    94. 大氣中不同兩點間風速或風向之劇烈變化，稱之為何？
(A) 風流。
(B) 風切。
(C) 風格。
(D) 風氣。

    95. 風切可能伴隨下列哪種現象？
(A) 垂直氣流。
(B) 焚風氣流。
(C) 旋風氣流。
(D) 離心氣流。

    96. 所謂低空風切，我國定義係指下列哪個高度範圍之空氣層中，其風向或風速之突然變化？
(A) 10,000~15,000呎。
(B) 5,000~10,000呎。
(C) 1,600~5,000呎。
(D) 1,600呎以下。

    97. 微爆氣流的循環約在5到15分鐘之間，所產生之下沉氣流可達下列何項速度？
(A) 每分鐘600呎。
(B) 每分鐘6,000呎。
(C) 每分鐘20,000呎。
(D) 每分鐘50,000呎。

    98. 微爆氣流頂風與尾風的速度差距可達哪項範圍？
(A) 30到90節。
(B) 5到10節。
(C) 10到20節。
(D) 20到30節。

    99. 淺層的逆溫層一般來說高度為下列何者？
(A) 約離地5,000公尺。
(B) 約離地3,000公尺。
(C) 約離地1,000公尺。
(D) 約離地300公尺。

    100. 同樣體積之空氣溫度愈高，能容納之水氣為何？
(A) 愈多。
(B) 愈少。
(C) 不變。
(D) 有時愈多有時愈少。

    101. 在一定大氣壓力下，空氣中水氣含量固定不變時，若氣溫降至相當溫度使空氣飽和，氣溫再稍低，水氣即行凝結，此時之溫度，稱為下列哪種狀況？
(A) 露點。
(B) 沸點。
(C) 霜點。
(D) 熔點。

    102. 暖空氣經過冷地表時，暖空氣受地表影響降溫，可使水氣達到下列哪個狀態？
(A) 不飽和狀態。
(B) 半飽和狀態。
(C) 飽和狀態。
(D) 超飽和狀態。

    103. 當空氣溫度達到或接近露點時，空氣中的水氣就會逐漸凝結，進而發生會影響能見度的下列哪種狀況？
(A) 霜。
(B) 露。
(C) 霧。
(D) 以上皆是。

    104. 當溫暖且潮溼的空氣流經較冷的地面時，低層空氣中的水氣會因冷卻作用而凝結形成霧，稱之為下列哪種霧？
(A) 平流霧。
(B) 山坡霧。
(C) 鋒面霧。
(D) 蒸氣霧。

    105. 通常出現在冬季晴朗、微風、近地面水氣充沛的夜間或清晨的霧，稱之為下列哪種霧？
(A) 輻射霧。
(B) 山坡霧。
(C) 鋒面霧。
(D) 蒸氣霧。

    106. 當濕空氣沿山坡上升時，經絕熱冷卻而成的霧，稱之為下列哪種霧？
(A) 山坡霧。
(B) 輻射霧。
(C) 蒸氣霧。
(D) 鋒面霧。

    107. 平流輻射霧好發生於下列哪種季節地點？
(A) 春末夏初台灣東部地區。
(B) 夏末秋初台灣北部地區。
(C) 冬末春初台灣西部地區。
(D) 秋末冬初台灣南部地區。

    108. 水氣若溫度低於冰點即凝結成下列哪種現象？
(A) 雲。
(B) 霜。
(C) 露。
(D) 霧。

    109. 氣團從發源地移出後，與不同屬性的氣團相遇，而性質不同之冷暖兩氣團相遇時，其交界處稱為下列哪種現象？
(A) 鋒面。
(B) 界面。
(C) 團面。
(D) 表面。

    110. 遙控無人機若是嚴重結冰則可能會導致下列哪種狀況？
(A) 推力不足而失速。
(B) 重心偏移而失速。
(C) 升力不足而失速。
(D) 以上皆是。

    111. 雷雨發展期的特徵是下列哪種現象？
(A) 下沉氣流。
(B) 上升氣流。
(C) 垂直風切。
(D) 水平風切。

    112. 不宜在下列哪個範圍操作遙控無人機？
(A) 成長快速的積雲附近。
(B) 遠離成長快速的積雲。
(C) 不明顯且成長停滯的積雲附近。
(D) 以上皆非。

    113. 雷雨成熟期的上升氣流及下沉氣流互相交錯，產生下列哪種現象？
(A) 水平風切。
(B) 垂直風切。
(C) 低空風切。
(D) 微爆氣流。

    114. 航空氣象裡的機場觀測項目中，觀測人員就機場現時觀測之結果，原則上在下列哪個時間間隔編報「航空例行天氣報告（METAR）」？
(A) 每5分鐘或10分鐘。
(B) 每30分鐘或60分鐘。
(C) 每6小時或12小時。
(D) 每24小時或36小時。

    115. 航空氣象裡的預報資料項目中，針對機場的天氣預報原則上在下列哪個時間間隔編報「終端機場天氣預報（TAF）」？
(A) 每24小時。
(B) 每12小時。
(C) 每6小時。
(D) 每2小時。

    116. 航空例行天氣報告中，觀測場站之識別碼：觀測發生之機場，我國機場識別碼前兩碼均為下列哪兩個英文字母？
(A) QQ。
(B) RC。
(C) AA。
(D) BB。

    117. 航空例行天氣報告中，風向及風速：機場風向風速之觀測值，使用觀測下列哪個期間之平均風向與平均風速之編報？
(A) 前1分鐘。
(B) 前10分鐘。
(C) 前60分鐘。
(D) 前180分鐘。

    118. 航空例行天氣報告中，雲量是指下列哪個定義？
(A) 雲在天空中的烏黑程度。
(B) 雲在天空中的高度。
(C) 雲在天空中遮蓋的份數。
(D) 雲在天空中的移動速度。

    119. 遙控無人機操作人針對不同壓力高度對於無人機起降滑行距離之影響，應有何種正確認知？
(A) 只要載重固定，起降滑行距離不受壓力高度變化影響。
(B) 起降滑行距離與跑道鋪面、坡度及地面風向有關，無關壓力高度。
(C) 壓力高度影響空氣密度，進而影響爬升率，對於起降滑行距離有直接影響。
(D) 起降滑行距離與無人機動力來源有關，無關壓力高度。

    120. 「霧」對於無人機起降活動之影響顯而易見，請問下列針對「霧」的成因判斷，何者最為恰當？
(A) 注意風（空氣水平運動）的狀況，風速增加就可能形成「霧」。
(B) 注意對流（空氣垂直運動）的狀況，對流增強就可能形成「霧」。
(C) 注意大氣壓力值是否降低，降低就可能形成「霧」。
(D) 注意空氣溫度是否接近露點溫度，接近就可能形成「霧」。

    121. 無人機結束任務正準備返場，團隊藉由氣象資料得知5邊航線上有風切現象，風速及風向變化劇烈，請問操作人應特別注意風切對無人機之何項影響？
(A) 引擎轉數可能因此而不穩定。
(B) 資料鏈和GPS可能因此而失效。
(C) 重心可能因此而偏移。
(D) 可能造成升力損失，影響飛航穩定性，甚至無法安全降落。

    122. 無人機正於高聳建物附近飛行，因地面上障礙物會影響風的流動，故操作人應特別注意下列何種情形？
(A) 風速及風向快速變化所產生之亂流。
(B) 加強無人機穩定性及視線。
(C) 發揮無人機性能表現。
(D) 避免資料鏈和GPS可能因風速及風向之變化而失效。

    123. 當氣團行經水面和陸地，最終將與另一不同特性的氣團接觸。此兩種不同類型的氣團的邊界層稱為鋒面。請問操作人最容易辨認下列哪一種鋒面中的不連續現象？
(A) 雲層的增加。
(B) 相對濕度的增加。
(C) 溫度的變化。
(D) 能見度的變化。

    124. 當無人機須穿越鋒面進行飛航任務時，操作人應特別注意下列哪一種天氣現象之變化？
(A) 降水型態之改變。
(B) 風向之改變。
(C) 氣團穩定性之改變。
(D) 相對濕度之改變。

    125. 無人機正以定速（40 kts/時）及定姿態方式保持往東飛行，此時GPS速度（地速）顯示為44 kts/時，GPS航向為116度，請問風速和風向約略為何？
(A) 東風20 kts。
(B) 北風20 kts。
(C) 南風20 kts。
(D) 西風20 kts。

    126. 當無人機飛行於標準大氣壓力之環境下，其高度表指示高度（壓力高度）為3,000英呎，請問此時大氣壓力約為多少？
(A) 28.86英吋汞柱高。
(B) 27.82英吋汞柱高。
(C) 26.82英吋汞柱高。
(D) 25.84英吋汞柱高。

    127. 於標準大氣壓力環境下，無人機正於機場(位於水平面)跑道頭準備起飛，此時高度表指示高度（壓力高度）為200英呎，為使無人機壓力高度與機場跑道高度一致，請問操作人應採取下列哪一項動作？
(A) 壓力高度修正為29.72英吋汞柱高。
(B) 壓力高度修正為27.92英吋汞柱高。
(C) 壓力高度修正為29.52英吋汞柱高。
(D) 壓力高度修正為25.92英吋汞柱高。

    128. 無人機正往南的方向飛行前往任務目標區，根據氣象資料顯示，飛行航線上吹著穩定而強勁之北風，其區域及鄰近並無明顯障礙物，請問下列所述狀況何者為操作人較無須擔心事項？
(A) 強風所持續之時間。
(B) 風速是否超出無人機飛航性能限制。
(C) 是否受到側風過大而影響飛航操作。
(D) 是否因於強風中飛行而消耗更多動力來源，進而降低續航力。

    129. 依據雲層佔據整個天空的比例，一般將雲區分成稀雲、疏雲、裂雲、密雲等4個種類。現在收到氣象預報：「早晨疏雲，上午密雲，下午裂雲，晚上稀雲」，請問下列哪一個時段的降雨機率比較大？
(A) 早晨。
(B) 晚上。
(C) 上午。
(D) 下午。