    1. 遙控無人機系統包含下列哪項主要次系統？
(A) 遙控無人機體。
(B) 遙控設備。
(C) 通訊及控制信號鏈路。
(D) 以上皆是。

    2. 遙控無人機系統之飛行載具，包括下列哪些項目？
(A) 機體、負載設備及酬載。
(B) 機體、燃料或電池。
(C) 機體、燃料或電池、負載設備及酬載。
(D) 機體、燃料或電池、負載設備及酬載、遙控設備。

    3. 遙控無人機系統之地面控制站的硬體設備，包括下列哪個項目？
(A) 訊號傳輸設備。
(B) 指令傳輸設備。
(C) 資訊接收分析設備。
(D) 以上皆是。

    4. 遙控無人飛機起飛時，除跑道起飛外，還可運用下列哪項裝置？
(A) 火箭助推。
(B) 彈射軌道發射。
(C) 人力拋擲。
(D) 以上皆是。

    5. 遙控無人飛機降落時，除跑道降落外，也可運用下列哪項方式？
(A) 攔截網。
(B) 纜線勾鎖。
(C) 降落傘。
(D) 以上皆是。

    6. 遙控無人機許多層面都還是要由人員來掌握及操控，所以下列哪個因素在整體飛行過程中佔了很重要的一部分？
(A) 人為因素。
(B) 運氣因素。
(C) 社會因素。
(D) 歷史因素。

    7. 完整之飛控系統包括下列哪個部分？
(A) 感測器。
(B) 機載計算機。
(C) 伺服器。
(D) 以上皆是。

    8. 完整之飛控系統可實現遙控無人機下列哪項功能？
(A) 姿態穩定和控制。
(B) 任務管理。
(C) 緊急控制模式。
(D) 以上皆是。

    9. 下列哪個是飛行控制系統的輸入裝置，用以保持控制精度？
(A) 機載計算機。
(B) 感測器。
(C) 伺服器。
(D) 以上皆是。

    10. 導航系統提供遙控無人機哪項資訊？
(A) 位置。
(B) 速度。
(C) 飛行姿態。
(D) 以上皆是。

    11. 遙控無人機導航系統主要分為下列哪兩種？
(A) 非自主（如GPS）和自主（慣性導航）。
(B) 高精度和一般精度。
(C) 高抗干擾和低抗干擾。
(D) 全自動和半自動。

    12. 遙控無人機非自主（如GPS）導航系統有下列哪個缺點？
(A) 操作困難。
(B) 易受干擾。
(C) 誤差積累增大。
(D) 以上皆是。

    13. 遙控無人機自主（慣性導航）導航系統有下列哪個缺點？
(A) 操作困難。
(B) 易受干擾。
(C) 誤差積累增大。
(D) 以上皆是。

    14. 遙控無人機將朝向下列哪個方向繼續發展？
(A) 高精度。
(B) 高可靠度。
(C) 高抗干擾。
(D) 以上皆是。

    15. 遙控無人機導航與自動避讓系統的發展，包括下列哪項重點？
(A) 慣性導航。
(B) 多感應器融合、GPS。
(C) 光電系統技術整合。
(D) 以上皆是。

    16. 遙控無人機的動力系統，都朝向下列哪個方向發展？
(A) 體積小、重量輕。
(B) 成本低。
(C) 可靠度高。
(D) 以上皆是。

    17. 遙控無人機的能量來源可以包括下列哪項？
(A) 太陽能。
(B) 氫能。
(C) 鋰電池。
(D) 以上皆是。

    18. 負責對遙控無人機之命令與控制、資料鏈路等工作的，是下列哪個系統？
(A) 動力系統。
(B) 無線通訊系統。
(C) 導航系統。
(D) 飛行控制系統。

    19. 遙控無人機控制鏈路為保密與抗干擾基本上已全面採行下列哪種方式？
(A) 類比化。
(B) 模組化。
(C) 數位化。
(D) 離散化。

    20. 遙控無人機的圖傳主要資料傳輸形態有下列哪幾種方式？
(A) 高速、寬頻。
(B) 類比、數位。
(C) 單工、衛星。
(D) 雙工、衛星。

    21. 遙控無人機的通訊技術朝向下列哪個方向發展？
(A) 高速、寬頻。
(B) 保密。
(C) 抗干擾。
(D) 以上皆是。

    22. 隨著機載感測器精度和任務複雜度的上升，機載處理器的下列哪項需求也將隨之提高？
(A) 運算需求。
(B) 保密需求。
(C) 抗干擾需求。
(D) 重量需求。

    23. 所謂航空器，係指任何藉空氣之下列哪種力，得以飛航於大氣中之器物？
(A) 摩擦力。
(B) 靜電力。
(C) 反作用力。
(D) 以上皆是。

    24. 遙控無人機比空氣重，無法只藉由空氣的浮力而上升，需要相對應的下列哪個項目在空中飛行？
(A) 能量。
(B) 機身外表顏色。
(C) 起落架材質。
(D) 以上皆是。

    25. 航空器利用噴射推力或是螺旋槳的拉力，使航空器產生下列哪種力而在空中飛行？
(A) 內力。
(B) 升力。
(C) 彈力。
(D) 以上皆是。

    26. 飛行速度快、酬載大、飛行效率高，不需太複雜控制，就可自行抵抗氣流而自行保持穩定的飛行的遙控無人機，是下列哪種遙控無人機？
(A) 遙控無人直昇機。
(B) 遙控無人飛機。
(C) 遙控無人多旋翼機。
(D) 以上皆是。

    27. 遙控無人飛機缺點是需要有下列哪個項目供起降之用？
(A) 相當的跑道高度。
(B) 相當的跑道溫度。
(C) 相當的跑道長度。
(D) 以上皆是。

    28. 透過旋翼槳葉產生升力，同時也能產生推力的遙控無人機，是下列哪種遙控無人機？
(A) 遙控無人直昇機。
(B) 遙控無人飛機。
(C) 遙控無人多旋翼機。
(D) 以上皆是。

    29. 無人直昇機可以執行下列哪個動作？
(A) 自由調整姿態。
(B) 定點盤旋。
(C) 起飛與落地。
(D) 以上皆是。

    30. 透過三個以上垂直旋翼間協調來控制姿態，同樣不需跑道，可垂直起降、空中懸停等的遙控無人機，是下列哪種遙控無人機？
(A) 無人多旋翼機。
(B) 無人直昇機。
(C) 無人飛機。
(D) 以上皆是。

    31. 操作人只要在遙控設備上施加桿力，就可改變遙控無人機的下列哪些性能？
(A) 重量或重心。
(B) 外形或顏色。
(C) 方向或速度。
(D) 翼展與翼弦。

    32. 若無人飛機在地面上靜止，依牛頓運動定律，下列哪個特性會使得飛機保持靜止？
(A) 慣性。
(B) 磁性。
(C) 氣壓。
(D) 空氣濕度。

    33. 若無人飛機保持固定的空速以直線行進，依牛頓運動定律，下列哪個特性會使得飛機持續保持穩定的直線飛行？
(A) 磁性。
(B) 氣壓。
(C) 慣性。
(D) 空氣濕度。

    34. 無人飛機於頂風飛行時，地面速度就會有下列哪種變化？
(A) 變快。
(B) 不變。
(C) 變慢。
(D) 以上皆非。

    35. 若風從無人飛機前方的任一方向吹來，倘若飛行員沒有隨之修正，那下列哪個特性就會受到風所施加的力而改變？
(A) 重量。
(B) 重心。
(C) 航向。
(D) 推力。

    36. 噴射機將燃燒的熱氣體往後推送以施加作用力，相對的有相等且相反的下列哪種力，將飛機往前推進？
(A) 反作用力。
(B) 摩擦力。
(C) 靜電力。
(D) 磁力。

    37. 遙控無人機在空中飛行時，會受到下列哪些力相互作用的影響？
(A) 升力、推力。
(B) 推力、阻力。
(C) 阻力、重力。
(D) 以上皆是。

    38. 無人飛機推力由下列哪個組件提供？
(A) 發動機。
(B) 起落架。
(C) 機翼。
(D) 機身。

    39. 無人飛機阻力由下列哪個項目產生？
(A) 地心引力。
(B) 重心。
(C) 空氣。
(D) 發動機。

    40. 無人飛機升力由下列哪個項目提供？
(A) 起落架。
(B) 機翼。
(C) 重心。
(D) 地心引力。

    41. 重力由下列哪個項目產生？
(A) 空氣。
(B) 地心引力。
(C) 發動機。
(D) 機翼。

    42. 飛機等速直線飛行時，縱軸(X軸)方向阻力與推力大小相同方向相反，所以有下列哪種情況？
(A) 橫軸(Y軸)方向合力為零，飛機無升降起伏。
(B) 垂直軸(Z軸)方向合力為零，飛機無偏航的姿態。
(C) 縱軸(X軸)方向合力為零，飛機速度不變。
(D) 以上皆是。

    43. 飛機高度保持時，垂直軸(Z軸)方向升力與重力大小相同方向相反，所以有下列哪種情況？
(A) 橫軸(Y軸)方向合力為零，飛機無偏航的姿態。
(B) 垂直軸(Z軸)方向合力為零，飛機無升降起伏。
(C) 縱軸(X軸)方向合力為零，飛機速度不變。
(D) 以上皆是。

    44. 連續性定理闡述了流體在流動中，下列哪些項目之間的關係？
(A) 流速和管道切面。
(B) 流速和溫度。
(C) 管道切面和溫度。
(D) 溫度和壓力。

    45. 連續性定理闡述了流體在流動中，流速和管道切面相關，而且下列哪些項目也相關？
(A) 流速和壓力。
(B) 流速和溫度。
(C) 管道切面和溫度。
(D) 溫度和壓力。

    46. 柏努利定律說明流體在一個管道中流動時，有下列哪種現象？
(A) 流速大的地方壓力大，流速小的地方壓力小。
(B) 流速大的地方壓力大，流速小的地方壓力也大。
(C) 流速大的地方壓力小，流速小的地方壓力大。
(D) 流速大的地方壓力小，流速小的地方壓力也小。

    47. 柏努利定律目的是要闡述流體在流動中時，下列哪些項目間的關係？
(A) 流速和溫度。
(B) 流速和壓力。
(C) 溫度和壓力。
(D) 以上皆非。

    48. 柏努利定律中提到，如果流體的速度越快，流體中的壓力就會有下列哪種現象？
(A) 越小。
(B) 越大。
(C) 不變。
(D) 有時越小有時越大。

    49. 遙控無人機的機翼或旋翼是下列哪種外力主要產生的地方？
(A) 阻力。
(B) 升力。
(C) 推力。
(D) 重力。

    50. 基於連續性定理、柏努利定律兩個理論，我們可以知道機翼上、下表面會出現下列哪種現象？
(A) 溫度差。
(B) 壓力差。
(C) 濕度差。
(D) 比熱差。

    51. 垂直於相對氣流方向的壓力差之總和就是下列哪種外力？
(A) 槳葉本身的攻角設計。
(B) 空氣的阻力。
(C) 機翼的升力。
(D) 地心引力。

    52. 螺旋槳產生的推力是藉由下列哪個項目而成？
(A) 槳葉本身的攻角設計。
(B) 螺旋槳轉速。
(C) 以上皆是。
(D) 以上皆非。

    53. 螺旋槳轉速通常以下列哪個項目來表示？
(A) 每秒徑度（rad/s）。
(B) 每分鐘轉數（RPM）。
(C) 赫茲 (Hz)。
(D) 每分鐘徑度（rad/min）。

    54. 一般螺旋槳攻角最大的位置在槳葉的下列哪個位置？
(A) 槳葉根部。
(B) 槳葉葉尖。
(C) 槳葉中尖。
(D) 以上皆是。

    55. 飛機螺旋槳在原廠設計時，為了設計出高效率的槳葉角度，係依據發動機及飛機的下列哪些特性做為基礎？
(A) 銷量和價格。
(B) 耗油量和扭力。
(C) 壓縮比和衝程。
(D) 轉速和空速。

    56. 航空器於飛行中，在空氣裡會有下列哪種外力？
(A) 各種彈力。
(B) 各種阻力。
(C) 各種磁力。
(D) 各種正向力。

    57. 某外力係與飛機運動方向相反的空氣動力，會阻礙飛機的前進，它是下列哪種外力？
(A) 阻力。
(B) 升力。
(C) 重力。
(D) 推力。

    58. 寄生阻力可分為下列哪幾種？
(A) 摩擦阻力。
(B) 形狀阻力。
(C) 干擾阻力。
(D) 以上皆是。

    59. 對於高速遙控無人機而言，除了摩擦阻力、形狀阻力、誘導阻力和干擾阻力外，還會另外產生下列哪種阻力？
(A) 震波阻力。
(B) 布斯曼阻力。
(C) 達倫伯特阻力。
(D) 雷諾阻力。

    60. 下列哪個項目是空氣產生摩擦力的主要物理特性？
(A) 粘性。
(B) 低汙染。
(C) PM2.5。
(D) 高揮發性。

    61. 空氣流經飛機表面發生摩擦，產生一個阻止飛機前進的力，這個力就是下列哪種阻力？
(A) 形狀阻力。
(B) 誘導阻力。
(C) 摩擦阻力。
(D) 干擾阻力。

    62. 摩擦阻力的大小，決定於下列哪個特性？
(A) 空氣的粘性。
(B) 飛機的表面狀況。
(C) 同空氣相接觸的飛機表面積。
(D) 以上皆是。

    63. 空氣粘性越大，摩擦阻力就會有下列哪種變化？
(A) 越小。
(B) 越大。
(C) 不變。
(D) 以上皆非。

    64. 飛機表面越粗糙，摩擦阻力就會有下列哪種變化？
(A) 越小。
(B) 不變。
(C) 越大。
(D) 以上皆非。

    65. 飛機表面積越大，摩擦阻力就會有下列哪種變化？
(A) 越大。
(B) 越小。
(C) 不變。
(D) 以上皆非。

    66. 由前後壓力差形成的阻力叫下列哪種阻力？
(A) 摩擦阻力。
(B) 形狀阻力。
(C) 誘導阻力。
(D) 干擾阻力。

    67. 人在逆風中行走，會感到阻力的作用，這就是下列哪種阻力？
(A) 摩擦阻力。
(B) 誘導阻力。
(C) 形狀阻力。
(D) 干擾阻力。

    68. 遙控無人飛機的機身與尾翼接合部分因氣流相互干擾，都會產生下列哪種阻力？
(A) 摩擦阻力。
(B) 形狀阻力。
(C) 誘導阻力。
(D) 干擾阻力。

    69. 因升力產生渦流而發生的阻力稱為下列哪種阻力？
(A) 摩擦阻力。
(B) 誘導阻力。
(C) 形狀阻力。
(D) 干擾阻力。

    70. 誘導阻力是遙控無人機為產生下列哪種外力而須付出的一種代價？
(A) 磁力。
(B) 推力。
(C) 升力。
(D) 重力。

    71. 干擾阻力是遙控無人機各部分之間因下列哪種因素而產生的一種額外阻力？
(A) 氣流相互干擾。
(B) 熱流相互作用。
(C) 濕度相互作用。
(D) 磁力相互作用。

    72. 干擾阻力容易產生在下列哪些組件之間？
(A) 機身和機翼、機身和尾翼。
(B) 機翼和外掛載。
(C) 機翼、發動機短艙。
(D) 以上皆是。

    73. 重力是航空器本身之質量所受的下列哪種外力？
(A) 磁力。
(B) 地心引力。
(C) 摩擦力。
(D) 靜電力。

    74. 過重的重力對飛行有負面影響，故無人機機身的設計都是採用下列哪種材質？
(A) 較輕。
(B) 較重。
(C) 時重時輕。
(D) 以上皆非。

    75. 升力和阻力是飛機在空氣之間的下列哪種行為中產生？
(A) 分子光譜。
(B) 動量守恆。
(C) 相對運動 （相對氣流）。
(D) 雷諾傳輸。

    76. 影響升力和阻力的基本因素除了飛機本身的特點，還有下列哪個因素？
(A) 機翼在氣流中的相對位置（攻角）。
(B) 氣流的速度。
(C) 空氣密度。
(D) 以上皆是。

    77. 相對氣流方向與翼弦所夾的角度叫下列哪個角？
(A) 俯仰角。
(B) 滾轉角。
(C) 攻角。
(D) 偏航角。

    78. 在飛行速度等其它條件相同的情況下，得到最大升力的攻角，叫做下列哪個項目？
(A) 理想攻角。
(B) 臨界攻角。
(C) 牛頓攻角。
(D) 萊布尼茲攻角。

    79. 在小於臨界攻角範圍內增大攻角，會有下列哪種結果？
(A) 升力增大。
(B) 升力減少。
(C) 升力不變。
(D) 以上皆非。

    80. 空氣密度大，相對氣流速度快，升力和阻力會有下列哪種變化？
(A) 升力越大、阻力越小。
(B) 升力越小、阻力越大。
(C) 升力和阻力越大。
(D) 升力和阻力越小。

    81. 機翼面積大，升力和阻力會有下列哪種變化？
(A) 升力越大、阻力越小。
(B) 升力越小、阻力越大。
(C) 升力和阻力越小。
(D) 升力和阻力越大。

    82. 升力和阻力與機翼面積大小的關係是下列哪種？
(A) 都與機翼面積大小成正比。
(B) 都與機翼面積大小成反比。
(C) 都與機翼面積大小的平方成正比。
(D) 都與機翼面積大小的平方成反比。

    83. 機翼形狀對下列哪個項目有很大影響？
(A) 磁力。
(B) 升力、阻力。
(C) 重力。
(D) 以上皆是。

    84. 下列哪個項目對升力、阻力有影響？
(A) 機翼切面形狀的相對厚度、最大厚度位置。
(B) 機翼平面形狀、襟翼和前緣翼縫的位置。
(C) 機翼表面光滑狀況。
(D) 以上皆是。

    85. 遙控無人機表面光滑狀況會影響下列哪種阻力？
(A) 形狀阻力。
(B) 誘導阻力。
(C) 摩擦阻力。
(D) 干擾阻力。

    86. 遙控無人機表面相對光滑，則阻力為下列哪種變化？
(A) 相對較小。
(B) 相對較大。
(C) 時大時小。
(D) 以上皆非。

    87. 大多數遙控無人機都由下列哪個主要部分組成？
(A) 機翼、機身、尾翼。
(B) 起降裝置。
(C) 動力系統。
(D) 以上皆是。

    88. 無人飛機機翼的主要功用是產生下列哪種外力？
(A) 阻力。
(B) 升力。
(C) 推力。
(D) 重力。

    89. 無人飛機機翼除提供升力外，也有下列哪些作用？
(A) 美觀和舒適。
(B) 潤滑和保濕。
(C) 穩定和操作。
(D) 觀測和定位。

    90. 在無人飛機機翼上一般安裝下列哪個物件？
(A) 光學酬載。
(B) 副翼和襟翼。
(C) 通訊設備。
(D) 導航設備。

    91. 操縱無人飛機副翼可使飛機產生下列哪種結果？
(A) 滾轉。
(B) 爬升。
(C) 下降。
(D) 偏航。

    92. 無人飛機機翼還可安裝下列哪個物件？
(A) 發動機。
(B) 起落架。
(C) 外掛載。
(D) 以上皆是。

    93. 無人飛機機身的主要功用是裝載下列哪個物件？
(A) 油箱。
(B) 酬載。
(C) 各種設備。
(D) 以上皆是。

    94. 無人飛機尾翼包括下列哪些物件？
(A) 大尾翼和小尾翼。
(B) 高速尾翼和低速尾翼。
(C) 水平尾翼和垂直尾翼。
(D) 旋轉尾翼和固定尾翼。

    95. 無人飛機水平尾翼包括下列哪些物件？
(A) 固定的升降舵和可動的水平安定面。
(B) 固定的水平安定面和可動的升降舵。
(C) 固定的升降舵和水平安定面。
(D) 可動的升降舵和水平安定面。

    96. 無人飛機垂直尾翼包括下列哪些物件？
(A) 固定的方向舵和可動的垂直安定面。
(B) 固定的垂直安定面和可動的方向舵。
(C) 固定的方向舵和垂直安定面。
(D) 可動的方向舵和垂直安定面。

    97. 無人飛機的起落架大都由下列哪些物件組成？
(A) 減震支柱和機輪。
(B) 蒙皮和鉚釘。
(C) 坡頂桁架和平行弦桁架。
(D) 拉力元件和扭力元件。

    98. 起落架的作用是在下列哪個時機支撐無人飛機?
(A) 起飛時。
(B) 著陸滑跑時。
(C) 地面滑行和停放時。
(D) 以上皆是。

    99. 動力系統主要用來產生使遙控無人機前進的下列哪些力？
(A) 重力與升力。
(B) 重力與阻力。
(C) 拉力和推力。
(D) 升力與阻力。

    100. 無人飛機常見的動力系統有下列哪個項目？
(A) 航空活塞式發動機加螺旋槳推進器。
(B) 渦輪噴氣發動機。
(C) 渦輪螺旋槳發動機和渦輪扇或導風扇發動機。
(D) 以上皆是。

    101. 無人飛機上通常不會安裝下列哪種設備？
(A) 飛行儀表。
(B) 通訊設備、導航設備。
(C) 安全設備。
(D) 以上皆是。

    102. 操作人操作油門和操縱桿，控制無人機的操縱面，來達到所想要的下列哪個目的？
(A) 飛行姿態。
(B) 發動機溫度。
(C) 環境濕度。
(D) 酬載功能。

    103. 想像為一條由前往後穿過航空器的軸，稱之為下列哪個軸？
(A) 航空器縱軸（X軸）。
(B) 航空器橫軸（Y軸）。
(C) 航空器垂直軸（Z軸）。
(D) 以上皆非。

    104. 除了副翼，航空器的下列哪個組件對於航空器的滾轉也會有影響？
(A) 升降舵。
(B) 襟翼。
(C) 方向舵。
(D) 小翼。

    105. 想像為一條上下兩面垂直地穿過航空器的軸，稱之為下列哪個軸？
(A) 航空器垂直軸（Z軸）。
(B) 航空器縱軸（X軸）。
(C) 航空器橫軸（Y軸）。
(D) 以上皆非。

    106. 關於遙控無人機的的操作原理，我們首要了解遙控無人飛機的下列哪種特性？
(A) 平衡性。
(B) 穩定性。
(C) 操縱性。
(D) 以上皆是。

    107. 遙控無人機處於平衡狀態時，是表示下列哪種狀況？
(A) 其速度的大小和方向都保持不變。
(B) 其發動機的轉速和馬力都保持不變。
(C) 其所有翼面的角度和方向都保持不變。
(D) 其酬載的方向和功能都保持不變。

    108. 遙控無人機穩定性的強弱，一般由下列哪個現象來衡量？
(A) 擺動衰減時間。
(B) 擺動幅度。
(C) 擺動次數。
(D) 以上皆是。

    109. 遙控無人機的穩定性強，表示下列哪個現象？
(A) 擺動衰減時間短。
(B) 擺動幅度小。
(C) 擺動次數少。
(D) 以上皆是。

    110. 遙控無人機穩定性的強弱，主要取決於遙控無人機的下列哪個特性？
(A) 重心位置。
(B) 飛行速度和高度。
(C) 攻角的變化。
(D) 以上皆是。

    111. 遙控無人機在操作人操縱升降舵、方向舵和副翼下改變其飛行狀態的俯仰、方向和橫向之特性，是指遙控無人機的下列哪種特性？
(A) 操縱性。
(B) 平衡性。
(C) 穩定性。
(D) 以上皆非。

    112. 遙控無人機操縱性好，表示下列哪個現象？
(A) 操縱動作簡單。
(B) 操縱省力。
(C) 操縱反應快。
(D) 以上皆是。

    113. 遙控無人機操作有哪四大基本動作？
(A) 平直飛行、側滑、爬升、下降。
(B) 平直飛行、轉彎、爬升、倒飛。
(C) 平直飛行、轉彎、爬升、下降。
(D) 平直飛行、側滑、懸停、倒飛。

    114. 操作遙控無人飛機時，當副翼控制右上左下，機體相對於「機體中心」作下列哪種動作？
(A) 向上俯仰。
(B) 右偏航。
(C) 右滾。
(D) 左滾。

    115. 操作遙控無人飛機時，當副翼控制右下左上，機體相對於「機體中心」作下列哪種動作？
(A) 向上俯仰。
(B) 右偏航。
(C) 左滾。
(D) 右滾。

    116. 操作遙控無人飛機時，當方向舵控制往右，機體相對於「機體中心」作下列哪種動作？
(A) 向上俯仰。
(B) 右偏航。
(C) 左偏航。
(D) 右滾。

    117. 操作遙控無人飛機時，當方向舵控制往左，機體相對於「機體中心」作下列哪種動作？
(A) 右滾。
(B) 左偏航。
(C) 右偏航。
(D) 左滾。

    118. 控制遙控無人機時，操作人應以相對於下列哪個項目來思考「上」、「下」、「左」、「右」？
(A) 機體中心。
(B) 地平面。
(C) 操作人自己的虛擬座標。
(D) 以上皆是。

    119. 無人直昇機，其主旋翼在旋轉時主要產生下列哪種力？
(A) 向上的升力。
(B) 向下的升力。
(C) 向前的升力。
(D) 向後的升力。

    120. 無人直昇機主旋翼產生升力的原理，類似於下列哪個原理？
(A) 無人飛機機翼產生升力的原理。
(B) 螺旋槳產生推力的原理。
(C) 以上皆是。
(D) 以上皆非。

    121. 若無人直昇機主旋翼的旋轉面保持在水平位置，則所產生的力是下列哪個方向？
(A) 垂直向下。
(B) 垂直向上。
(C) 傾斜向下。
(D) 傾斜向上。

    122. 無人直昇機利用主旋翼產生升力的原理執行下列哪些動作？
(A) 起飛離地。
(B) 爬升。
(C) 懸停。
(D) 以上皆是。

    123. 如果升力與推力大於重力與阻力，遙控無人機的運動方向是下列哪個方向？
(A) 垂直向上。
(B) 垂直向下。
(C) 傾斜向上。
(D) 傾斜向下。

    124. 無人直昇機主旋翼的槳葉片的俯仰角愈大，就會有下列哪種情形？
(A) 升力愈大，扭力愈小。
(B) 升力愈大，扭力也愈大。
(C) 升力愈小，也扭力愈小。
(D) 升力愈小，扭力愈大。

    125. 無人直昇機的尾旋翼主要功能為何？
(A) 抵消升力，控制機頭方向。
(B) 抵消阻力，控制機頭方向。
(C) 抵消扭力，控制機頭方向。
(D) 抵消重力，控制機頭方向。

    126. 無人直昇機有下列哪些基本飛行動作？
(A) 平直飛行。
(B) 轉彎。
(C) 爬升及下降。
(D) 以上皆是。

    127. 無人直昇機「垂直起飛到懸停」，係指垂直飛離地面約2~3呎，並保持下列哪種狀態？
(A) 航向不變。
(B) 向左的傾斜狀態。
(C) 向右的傾斜狀態。
(D) 主旋翼轉速不變。

    128. 無人直昇機「懸停轉彎」，係指在懸停高度執行機鼻向左轉或向右轉，並保持下列哪種狀態不變？
(A) 相對於其他遙控無人直昇機的位置。
(B) 相對於地面的位置。
(C) 相對於最低雲層的位置。
(D) 以上皆是。

    129. 無人直昇機「懸停轉彎」，係指保持不變的下列哪種狀態？
(A) 高度。
(B) 轉彎率。
(C) 轉速。
(D) 以上皆是。

    130. 無人直昇機向前移動到另一特定位置，稱之為無人直昇機的下列哪種動作？
(A) 懸停。
(B) 側向懸停飛行。
(C) 向前懸停飛行。
(D) 向後懸停飛行。

    131. 無人直昇機「向前懸停飛行」，係指保持不變的下列哪種狀態？
(A) 地面速度。
(B) 高度。
(C) 航向。
(D) 以上皆是。

    132. 當必須移動無人直昇機到另一特定位置，但當時狀況不可能執行向前飛行時，就要使用下列哪種動作？
(A) 側向懸停飛行或向後懸停飛行。
(B) 懸停轉彎。
(C) 平直飛行。
(D) 懸停。

    133. 無人直昇機「側向懸停飛行」，係指保持不變的下列哪種狀態？
(A) 地面速度。
(B) 高度。
(C) 航向。
(D) 以上皆是。

    134. 當必須移動無人直昇機到另一特定位置，但當時狀況不可能執行向前或側向懸停飛行時，就要使用下列哪種動作？
(A) 平直飛行。
(B) 向後懸停飛行。
(C) 懸停轉彎。
(D) 傾斜轉彎。

    135. 無人直昇機「向後懸停飛行」，係指保持不變的下列哪種狀態？
(A) 地面速度。
(B) 高度。
(C) 航向。
(D) 以上皆是。

    136. 無人直昇機「平直飛行」，係指保持下列哪種狀態？
(A) 高度不變和航向不變。
(B) 高度不變和地面速度不變。
(C) 地面速度不變和航向不變。
(D) 主旋翼轉速不變和航向不變。

    137. 無人直昇機「傾斜轉彎」，係指保持在向左或向右的傾斜狀態，保持下列哪種狀態之飛行？
(A) 高度不變和航向不變。
(B) 高度改變，但航向不變。
(C) 高度不變，但航向改變。
(D) 高度改變和航向改變。

    138. 無人直昇機「偏航」，係指利用尾旋翼推力執行下列哪種操縱？
(A) 改變高度。
(B) 改變航向。
(C) 改變地面速度。
(D) 改變升力。

    139. 無人多旋翼機可以下列哪種方式來做區分？
(A) 旋翼數量。
(B) 旋翼分布位置。
(C) 旋翼是否能夠傾斜。
(D) 以上皆可。

    140. 無人多旋翼機能夠垂直且穩定的執行下列哪種動作？
(A) 滾轉及水平平移。
(B) 升降及偏航。
(C) 偏航及水平平移。
(D) 俯仰及水平平移。

    141. 無人多旋翼機具備優秀的下列哪種能力是一般無人飛機望塵莫及的？
(A) 垂直起降能力。
(B) 定點懸停能力。
(C) 穩定升降及偏航。
(D) 以上皆是。

    142. 無人多旋翼機的下列哪種旋翼設計使得操控簡單且直接？
(A) 參差配置的。
(B) 對稱的。
(C) 不對稱的。
(D) 偏一邊的。

    143. 定距槳無人多旋翼機與無人直昇機相比，在下列哪個方面有很大提升？
(A) 機械設計結構。
(B) 控制難度。
(C) 姿態平穩。
(D) 以上皆是。

    144. 無人多旋翼機對飛行的影響是下列哪項？
(A) 沒有影響。
(B) 變得複雜。
(C) 變得簡單。
(D) 有時變得複雜，有時變得簡單。

    145. 無人多旋翼機同時增加或減少每個旋翼的升力，來實現下列哪種飛行狀態？
(A) 垂直的升降姿態。
(B) 俯仰的姿態。
(C) 偏航的姿態。
(D) 滾轉的姿態。

    146. 同時影響遙控無人機飛行性能與飛航安全的重要因素是下列哪些項目？
(A) 機體大小。
(B) 電池容量。
(C) 重量和重心位置。
(D) 以上皆是。

    147. 操作人在飛行前應確認下列何者在合理範圍內？
(A) 重量。
(B) 重心。
(C) 酬載。
(D) 以上皆是。

    148. 遙控無人機操作人在飛行前應詳細考量在下列哪種情況下可能降低飛行性能的載重因素？
(A) 高海拔。
(B) 高溫。
(C) 高濕度。
(D) 以上皆是。

    149. 遙控無人機重力的著力點稱為下列哪個項目？
(A) 形心。
(B) 氣動力中心。
(C) 重心。
(D) 升力中心。

    150. 遙控無人機的下列哪個項目與穩定性有很大的關聯？
(A) 外觀。
(B) 重心。
(C) 大小。
(D) 顏色。

    151. 當遙控無人機重心位置超出允許範圍時，可能導致遙控無人機發生下列哪種情形？
(A) 無法穩定起飛。
(B) 無法穩定落地。
(C) 失速。
(D) 以上皆是。

    152. 遙控無人機飛行時，為產生各種姿態，作用於機身上的力為下列哪種情形？
(A) 升力通常較重量為大。
(B) 升力通常較重量為小。
(C) 有時升力較大，有時重量較大。
(D) 以上皆非。

    153. 遙控無人機的轉彎率因不同的速度而隨之不同，這是為了要抵銷所增加的下列哪種力，以保持負載係數不變？
(A) 向心力。
(B) 離心力。
(C) 正向力。
(D) 扭力。

    154. 遙控無人機轉彎時，需執行下列哪個動作以補償升力的不足？
(A) 增加正向力。
(B) 增加攻角。
(C) 增加扭力。
(D) 增加離心力。

    155. 無人飛機重心位置靠前時，為維持遙控無人機的俯仰平衡，需要尾翼提供下列哪種力？
(A) 更大的向前的推力。
(B) 更大的向上的升力。
(C) 更大的向下的升力。
(D) 更大的向外的離心力。

    156. 遙控無人機重心位置靠前時，機頭較為沉重，起飛離地時有下列哪種情形？
(A) 較為困難。
(B) 較為容易。
(C) 有時容易有時困難。
(D) 以上皆非。

    157. 無人飛機重心位置靠前時，會有下列哪種情形？
(A) 減少誘導阻力。
(B) 增大誘導阻力。
(C) 誘導阻力不變。
(D) 以上皆非。

    158. 無人飛機重心位置靠前時，會有下列哪種情形？
(A) 油耗增加。
(B) 航程距離降低。
(C) 以上皆是。
(D) 以上皆非。

    159. 無人飛機重心位置靠前時，提高了下列哪種風險？
(A) 不穩定進場的風險。
(B) 穩定進場的風險。
(C) 非精確進場的風險。
(D) 精確進場的風險。

    160. 無人飛機重心後移時，由於機頭較輕，可能會使得起飛時發生下列哪種情形？
(A) 偏離跑道。
(B) 左右搖擺。
(C) 提前仰轉。
(D) 延後離地。

    161. 無人飛機重心後移時，起飛爬升時可能會因仰角過大，而造成下列哪種情形？
(A) 起飛速度增加。
(B) 起飛重量降低。
(C) 失速與機尾擦地。
(D) 以上皆是。

    162. 無人飛機重心後移時，配平及總阻力減小，也進而導致下列哪種情形？
(A) 油耗減少。
(B) 續航能力增加。
(C) 失速速度減小。
(D) 以上皆是。

    163. 無人直昇機重心太靠後，會影響下列哪種性能？
(A) 高速前飛性能及穩定。
(B) 從地面到正常起飛。
(C) 平直飛行。
(D) 以上皆是。

    164. 無人多旋翼機重心移動可能造成下列哪種結果？
(A) 升力增加。
(B) 操控較為困難。
(C) 阻力減少。
(D) 以上皆是。

    165. 遙控無人機重量增加可能對起飛速度造成下列哪種結果？
(A) 降低起飛速度。
(B) 起飛速度不變。
(C) 提高起飛速度。
(D) 以上皆非。

    166. 遙控無人機重量增加可能對滑行距離造成下列哪種結果？
(A) 縮短起飛滑行距離。
(B) 加長起飛滑行距離。
(C) 起飛滑行距離不變。
(D) 以上皆非。

    167. 遙控無人機重量增加可能對爬升率及爬升角造成下列哪種結果？
(A) 降低爬升率和爬升角度。
(B) 增加爬升率和爬升角度。
(C) 爬升率和爬升角度不變。
(D) 以上皆非。

    168. 遙控無人機重量增加可能對飛航最高高度造成下列哪種結果？
(A) 降低飛航最高高度。
(B) 增加飛航最高高度。
(C) 飛航最高高度不變。
(D) 以上皆非。

    169. 遙控無人機重量增加可能對操作性能造成下列哪種結果？
(A) 操作性能不變。
(B) 增加操作性能。
(C) 降低操作性能。
(D) 以上皆非。

    170. 遙控無人機重量增加可能對進場及降落速度造成下列哪種結果？
(A) 降低進場和降落速度。
(B) 提高進場和降落速度。
(C) 進場和降落速度不變。
(D) 以上皆非。

    171. 遙控無人機重量增加可能對降落滾行距離造成下列哪種結果？
(A) 加長降落滾行距離。
(B) 縮短降落滾行距離。
(C) 降落滾行距離不變。
(D) 以上皆非。

    172. 為確保飛行安全，操作人須審慎確認遙控無人機的下列哪個特性？
(A) 外觀。
(B) 重量與載重平衡。
(C) 價格。
(D) 以上皆是。